# vaadincdiwithweldexample

./: .gitignore  README.md  pom.xml
src/main/java/de/la2/vaadincdiwithweldexample/: ButtonWithEvent.java  FirstComponent.java  FirstRoute.java  SecondComponent.java  SecondRoute.java
src/main/webapp/WEB-INF/: web.xml
